==========================================
           ИТОГОВЫЙ ОТЧЕТ ПОЕЗДКИ          
==========================================
Поездка: Сочи
Даты: 24.05.2026 - 28.05.2026
Количество участников: 2
Стоимость билета (на одного): 4500.00 руб.
Всего за билеты (на всех): 9000.00 руб.
------------------------------------------
Прочие расходы по категориям:
  1. Еда: 2500.00 руб.
  2. Сувениры: 800.00 руб.
Всего прочих расходов: 3300.00 руб.
------------------------------------------
ОБЩИЕ ЗАТРАТЫ НА ПОЕЗДКУ: 12300.00 руб.
СРЕДНИЙ РАСХОД НА ЧЕЛОВЕКА: 6150.00 руб.
==========================================