==========================================
           ИТОГОВЫЙ ОТЧЕТ ПОЕЗДКИ          
==========================================
Поездка: СОЧИИИ
Даты: 30.05.2026 - 24.07.2026
Количество участников: 6
Стоимость билета (на одного): 999.00 руб.
Всего за билеты (на всех): 5994.00 руб.
------------------------------------------
Прочие расходы по категориям:
  1. Развлечения: 222222.00 руб.
  2. пекарняяяя: 777.00 руб.
Всего прочих расходов: 222999.00 руб.
------------------------------------------
ОБЩИЕ ЗАТРАТЫ НА ПОЕЗДКУ: 228993.00 руб.
СРЕДНИЙ РАСХОД НА ЧЕЛОВЕКА: 38165.50 руб.
==========================================