╔══════════════════════════════════════════╗
║                   ЖУРНАЛ ОТЧЁТА                          ║
║             (каждый ведёт свой — одинаковый формат)      ║
╚══════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[21.05.2026] — trip.py (доменная сущность «Поездка»)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - описана сущность Trip: название, даты, кол-во человек, стоимость билета
  - добавлена валидация в _validate(): пустое имя, отрицательный билет, неверные даты
  - реализованы методы calculate_transport_total(), calculate_expenses_total(),
    calculate_grand_total(), calculate_cost_per_person()

🐛 Найден баг:
  - метод update_expense_amount() в строке
      self._expenses[index] = Expense(amount, exp.category, exp._custom_name)
    напрямую обращается к приватному атрибуту exp._custom_name класса Expense
  - при добавлении к Expense публичного свойства custom_name (переименовании атрибута)
    этот код сломается без какой-либо подсказки от IDE или компилятора
  - то же самое в _save_to_file() репозитория: e._custom_name читается напрямую
  - [статус: исправлен — в класс Expense добавлено публичное свойство custom_name;
    все обращения к _custom_name заменены на .custom_name]

📌 Следующий шаг:
  - написать unit-тесты для всех методов расчёта

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[21.05.2026] — expense.py (доменная сущность «Расход»)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - описана сущность Expense: сумма, категория, кастомное имя для «Прочее»
  - валидация: amount > 0, иначе ValueError
  - свойство name возвращает русское название категории

🐛 Найден баг:
  - свойство name использует словарь names = {ExpenseCategory.FOOD: "Еда", ...}
    с обращением names[self._category] — без .get() и без фолбэка
  - если в будущем добавить новый элемент в ExpenseCategory (например, TRANSPORT)
    без обновления словаря, программа упадёт с KeyError при любом показе расхода
  - [статус: исправлен — обращение заменено на names.get(self._category, "Прочее"),
    чтобы новые категории не ломали интерфейс]

📌 Следующий шаг:
  - покрыть тестом: создание с amount = 0 → ValueError

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22.05.2026] — json_trip_repository.py (хранилище JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - реализовано чтение и запись trips.json
  - при первом запуске, если файл не существует, репозиторий инициализируется пустым
  - поиск find_by_name() работает регистронезависимо, поддерживает подстроку

🐛 Найден баг:
  - _load_from_file() при любой ошибке разбора выполняет пустой except:
      except (json.JSONDecodeError, KeyError, ValueError):
          pass
  - если trips.json повреждён (например, записан наполовину из-за обрыва питания),
    программа запускается без единого сообщения, а все сохранённые поездки молча теряются
  - пользователь видит пустой список без объяснения причины
  - [статус: исправлен — добавлен вывод предупреждения:
    print("Предупреждение: не удалось загрузить trips.json — данные повреждены")]

🐛 Найден баг:
  - active_trip нигде не сохраняется в файл и не восстанавливается при перезапуске
  - после повторного запуска пользователь должен заново искать и выбирать поездку
    через пункт "Найти и редактировать", даже если он только что работал с ней
  - [статус: зафиксирован как известное ограничение, добавлен в список "Что можно доработать"]

📌 Следующий шаг:
  - добавить сохранение имени активной поездки в trips.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22.05.2026] — search_trips.py (поиск и выбор поездки)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - реализован поиск по подстроке через find_by_name()
  - метод select_trip() выбирает поездку по имени + датам и устанавливает active_trip

🐛 Найден баг:
  - select_trip() ищет поездку по совпадению имени и дат:
      if (t.name == selected_dto.name and
          t.start_date.strftime("%d.%m.%Y") == selected_dto.start_date ...)
  - если пользователь создал две поездки с абсолютно одинаковым названием и датами,
    select_trip() всегда выберет первую из них; выбрать вторую через UI невозможно
  - [статус: зафиксирован; для обхода достаточно не создавать дубликаты]

📌 Следующий шаг:
  - рассмотреть добавление уникального ID к каждой поездке

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[23.05.2026] — console_form.py (консольный интерфейс)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - реализован весь консольный UI: главное меню, создание, поиск, управление расходами
  - маска ввода даты работает на Windows (msvcrt) и Linux/macOS (tty + termios)
  - команда "выход" / "exit" поднимает ExitSignal из любого поля ввода

🐛 Найден баг:
  - в _read_masked_date() при сборе 8 цифр сразу вызывается:
      return datetime.strptime(date_str, "%d.%m.%Y").date()
    без try/except
  - ввод "31022026" (31 февраля) проходит проверку длины, но strptime
    выбрасывает ValueError с трассировкой вместо понятного сообщения
  - [статус: исправлен — добавлен try/except с выводом:
    "Ошибка: такой даты не существует. Попробуйте снова." и повтором цикла]

🐛 Найден баг:
  - при перерисовке строки маски используется формула очистки:
      '\r' + prompt + display + ' ' * (10 - len(display))
  - если пользователь вводит 8 цифр, затем несколько раз нажимает Backspace,
    и снова начинает вводить — хвост предыдущего полного значения не всегда
    стирается полностью: на экране остаётся «призрачная» точка или цифра
  - [статус: исправлен — количество пробелов для затирки исправлено с
    (10 - len(display)) на фиксированные 12 пробелов]

📌 Следующий шаг:
  - протестировать маску даты на macOS (другая реализация tty)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[24.05.2026] — txt_report_exporter.py (экспорт в .txt)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - сформирован текстовый отчёт с разделителями, расходами по категориям,
    итоговыми суммами и стоимостью на человека
  - имя файла санитизируется регулярным выражением

🐛 Найден баг:
  - если создать две поездки с одинаковым или похожим названием,
    например "Сочи" и "Сочи!!!", санитизация даёт одинаковый результат "сочи"
  - экспорт второй поездки молча перезаписывает файл первой (report_сочи.txt)
  - пользователь теряет ранее экспортированный отчёт без предупреждения
  - [статус: исправлен — перед записью проверяется os.path.exists(filename);
    если файл уже существует, к имени добавляется счётчик: report_сочи_2.txt]

📌 Следующий шаг:
  - добавить дату и время в имя файла, чтобы избежать коллизий автоматически

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[25.05.2026] — main.py + tests.py (точка входа и тесты)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - main.py собирает зависимости и запускает ConsoleForm
  - tests.py покрывает: валидацию Trip и Expense, расчёты с расходами и без
  - 6 тест-кейсов, все проходят

🐛 Найден баг:
  - при запуске tests.py из корня проекта командой python tests.py
    возникала ошибка ModuleNotFoundError: No module named 'src'
  - причина: Python не добавлял корень проекта в sys.path при прямом запуске файла
  - [статус: исправлен — запуск через python -m unittest tests.py решает проблему;
    в README добавлена соответствующая инструкция]

🐛 Найден баг:
  - в get_trip_summary.py при отсутствии активной поездки выбрасывается
      raise ValueError("No active trip found")
  - ConsoleForm вызывает summary_use_case.execute() в начале _trip_manager_menu()
    без try/except — в теории, при десинхронизации state это даёт необработанный трейсбек
  - на практике не воспроизводится в нормальном потоке, но потенциально опасно
  - [статус: исправлен — вызов обёрнут в try/except ValueError с выводом сообщения
    и возвратом в главное меню]

📌 Следующий шаг:
  - расширить тесты: проверить add_expense, update_expense_amount, delete_expense
