╔══════════════════════════════════════════════════════════════╗
║                     ЖУРНАЛ ОТЧЁТА ПО БАГАМ                   ║
║                   Проект: Quadra / redsgames.ru               ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[20.05.2026] — qr_utils.py (QR-генератор)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - функции create_qr_image(), qr_to_bytes(), batch_qr_zip()
  - подпись под QR через Pillow ImageDraw

🐛 Найден баг #1:
  - в исходном tkinter-варианте qr_generator.py функция batch_generate()
    вызывала create_qr_image(data, caption, box_size), но переменная
    box_size не была определена в этой области видимости
  - возникала ошибка: NameError: name 'box_size' is not defined
  - пакетная генерация полностью падала, ни один QR не создавался
  - [статус: исправлен — при переносе в qr_utils.py параметр box_size
    добавлен в сигнатуру всех трёх функций с дефолтом box_size=10]

📌 Следующий шаг:
  - добавить валидацию: если data пустая строка — выбрасывать ValueError


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[20.05.2026] — services.py (трекер, фильтрация)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - FinanceService.filter_transactions(date, category)
  - фильтрация работает независимо: только дата, только категория, оба

🐛 Найден баг #2:
  - метод filter_transactions принимает date и category со значением
    по умолчанию None, но аннотация типа была написана как str = None
    без Optional, что нарушает type-checking
  - при передаче date="" (пустая строка из GET-запроса) условие
    if date выполнялось как False, но date.strip() вызывался на None
    в соседней ветке — программа падала с AttributeError в edge-case
  - [статус: исправлен — в роутере добавлена явная передача None:
    date_filter or None / category or None перед вызовом сервиса,
    что гарантирует корректный тип на входе сервиса]

📌 Следующий шаг:
  - добавить фильтрацию по типу (income / expense)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[21.05.2026] — storage.py (JsonStorage)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - JsonStorage.save() создаёт директорию автоматически через os.makedirs
  - load() возвращает [] если файл отсутствует или повреждён

🐛 Найден баг #3:
  - при вызове storage.save("data/transactions.json", data) строка
    os.makedirs(os.path.dirname(filename), exist_ok=True) вычисляла
    dirname как пустую строку "", если filename был просто "file.json"
    без папки в пути
  - os.makedirs("", exist_ok=True) выбрасывал FileNotFoundError
  - [статус: исправлен — добавлено: dirname = os.path.dirname(filename)
    и вызов makedirs только если dirname непустой:
    if dirname: os.makedirs(dirname, exist_ok=True)]

📌 Следующий шаг:
  - рассмотреть атомарную запись (temp-файл + rename) для избежания
    повреждения данных при аварийном завершении


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[21.05.2026] — services.py (трекер, баланс)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - get_balance() считает сумму доходов минус сумму расходов
  - работает на пустом списке, возвращает 0

🐛 Найден баг #4:
  - при вводе суммы через HTML-форму пользователь написал "1500,50"
    (запятая вместо точки как десятичный разделитель)
  - FastAPI пытался привести Form-поле amount к float и выдавал
    HTTP 422 Unprocessable Entity без понятного сообщения на странице
  - пользователь видел пустой экран с JSON-ошибкой вместо подсказки
  - [статус: исправлен — в шаблоне tracker.html на поле суммы добавлен
    атрибут pattern и title с подсказкой "используйте точку, не запятую";
    дополнительно в роутере добавлен try/except с редиректом обратно
    на страницу с сообщением об ошибке]

📌 Следующий шаг:
  - унифицировать обработку ошибок форм через flash-сообщения


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22.05.2026] — budget_routes.py (конвертация валют)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - /budget/convert — JSON-API конвертации через httpx + frankfurter.app
  - при недоступности API rate остаётся 1.0, приложение не падает

🐛 Найден баг #5:
  - API frankfurter.app не поддерживает конвертацию из RUB
    (российский рубль убран из базы после 2022 года)
  - при выборе from_currency=RUB запрос возвращал HTTP 422 от API,
    httpx не выбрасывал исключение, но resp.json()["rates"] не содержал
    нужный ключ — происходило падение с KeyError
  - [статус: исправлен — добавлен .get(to_currency, 1.0) вместо
    прямого обращения по ключу; в UI добавлено предупреждение что
    RUB как исходная валюта недоступна в API]

📌 Следующий шаг:
  - добавить кэширование курсов на 1 час чтобы не дёргать API на каждый запрос


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22.05.2026] — qr_utils.py (пустые данные)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - qr_to_bytes() стабильно генерирует PNG для любых непустых строк
  - batch_qr_zip() пропускает пустые строки через if not data: continue

🐛 Найден баг #6:
  - при POST /qr/generate с data="" (пустая строка из формы)
    библиотека qrcode внутри выбрасывала qrcode.exceptions.DataOverflowError
    потому что QRCode.version=1 не может вместить пустые данные
  - FastAPI отдавал HTTP 500 Internal Server Error вместо понятного ответа
  - [статус: исправлен — в qr_routes.py добавлена проверка перед вызовом:
    if not data.strip(): return Response("Введите текст или URL", status_code=422)
    в qr_utils.py добавлена документация что data не должна быть пустой]

📌 Следующий шаг:
  - ограничить длину data (QR версии 1 вмещает не более 41 символа ASCII)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[23.05.2026] — mailer.py (таймаут SMTP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - Mailer.send() отправляет письмо через smtplib.SMTP_SSL
  - HTML-тело письма формируется через MIMEMultipart("alternative")

🐛 Найден баг #7:
  - при недоступном SMTP-сервере (например, нет интернета на тестовой
    машине) smtplib.SMTP_SSL() зависал навсегда без таймаута
  - страница /email/send в браузере также зависала и не возвращала ответ
  - пользователь не мог понять — письмо отправляется или приложение зависло
  - [статус: исправлен — в smtplib.SMTP_SSL() добавлен timeout=10:
    smtplib.SMTP_SSL(self.host, self.port, timeout=10)
    теперь при недоступном SMTP-сервере через 10 секунд бросается
    TimeoutError, который EmailQueueManager перехватывает и записывает
    в поле error записи журнала]

📌 Следующий шаг:
  - отображать детали ошибки на странице email.html


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[23.05.2026] — budget/service.py (update_converted)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - update_converted(trip_id, rate) пересчитывает total_converted
  - результат сохраняется в data/budgets.json

🐛 Найден баг #8:
  - если в budget_items передавался элемент без ключа "amount"
    (например {"name": "Виза"} без суммы), метод create_profile()
    падал с KeyError при вычислении total_base через
    sum(item.get("amount", 0) for item in budget_items)
    — нет, ошибки не было, но update_converted умножал total_base=0
    на курс и сохранял total_converted=0, не сигнализируя об ошибке
  - пользователь видел "0 RUB" как итог конвертации, не понимая почему
  - [статус: исправлен — в шаблоне budget.html для каждой статьи расходов
    поле amount сделано обязательным (required); на сервере добавлена
    проверка: если total_base == 0 и budget_items непустой — возвращается
    предупреждение "Не указаны суммы ни для одной статьи расходов"]

📌 Следующий шаг:
  - добавить валидацию формата budget_items на уровне Pydantic-схемы


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[24.05.2026] — email_routes.py (очередь в памяти)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - EmailQueueManager хранит журнал задач в self.jobs (список в памяти)
  - GET /email/status возвращает список всех задач

🐛 Найден баг #9:
  - при перезапуске uvicorn (--reload во время разработки или рестарт
    systemd на сервере) все записи self.jobs терялись — журнал
    отправленных писем сбрасывался до пустого списка
  - пользователь переходил на /email и видел пустую историю, хотя
    перед перезапуском там было 5 записей
  - [статус: исправлен — журнал задач дополнительно дублируется в
    data/email_jobs.json при каждом изменении (аналогично JsonStorage
    в трекере); при инициализации EmailQueueManager файл подгружается]

📌 Следующий шаг:
  - ограничить историю последними 100 записями чтобы файл не рос бесконечно


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[24.05.2026] — main.py (dashboard, _queue is None)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Сделано:
  - dashboard собирает данные из всех четырёх модулей
  - email_jobs берётся из _queue.get_status()[-5:][::-1]

🐛 Найден баг #10:
  - в main.py строка email_jobs = _queue.get_status()[-5:][::-1] if _queue else []
    работает корректно, но только если _queue импортирован ДО запроса
  - при холодном старте без SMTP-настроек переменная _queue в
    email_routes.py оставалась None, а импорт from src.api.email_routes import _queue
    в функции dashboard() захватывал значение на момент импорта (None)
    — условие if _queue никогда не срабатывало, email_jobs всегда был []
    даже если позже SMTP настраивался через init_email()
  - [статус: исправлен — вместо прямого импорта переменной используется
    вызов функции _get_queue() из email_routes, которая читает актуальное
    значение глобальной переменной _queue в момент запроса, а не при импорте]

📌 Следующий шаг:
  - рассмотреть dependency injection через FastAPI Depends() вместо
    глобальных переменных для более чистой архитектуры
