╔═══════════════════════════════════════════╗
║           ЗАДАЧИ ПО МОДУЛЯМ — ИНДИВИДУАЛЬНО               ║
║  👾 - в работе   ✅ - сделано   ❔- нужно реализовать   ║
╚═══════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Расчёт бюджета поездки] — Юля
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[👾] — создать форму: название поездки, даты, кол-во человек
[❔] — добавление статей расходов (транспорт, жильё, еда, прочее)
[❔] — автоматический расчёт общей суммы
[❔] — расчёт стоимости на одного человека
[❔] — сохранение данных в файл (формат JSON)
[❔] — загрузка ранее сохранённого расчёта из файла
[❔] — экспорт итогового отчёта в текстовый файл (.txt)
[❔] — базовый интерфейс (консоль или GUI — на твой выбор)
[❔] — тестирование всех расчётов на корректность