╔═══════════════════════════════════════════╗
║           ЗАДАЧИ ПО МОДУЛЯМ — ИНДИВИДУАЛЬНО               ║
║  👾 - в работе   ✅ - сделано   ❔- нужно реализовать   ║
╚═══════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Генератор QR-кодов для мероприятия] — Жэка
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[❔] — ввод данных: текст / ссылка для QR
[❔] — генерация QR-кода (библиотека qrcode)
[❔] — настройка размера и цвета QR (опционально)
[❔] — сохранение QR как изображение (.png) с нужным именем
[❔] — пакетная генерация: загрузить список строк из .txt → создать QR для каждой
[❔] — базовый интерфейс (консоль или GUI — на твой выбор)
[❔] — тестирование: сгенерировать QR и проверить сканером телефона