/* GLOBAL RESET */
QWidget {
    background-color: #151521;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

/* --- SIDEBAR --- */
QListWidget {
    background-color: #1e1e2d;
    border: none;
    font-size: 15px; /* Чуть крупнее */
    padding-top: 20px;
    outline: none;
}
QListWidget::item {
    height: 55px;
    padding-left: 15px;
    border-left: 4px solid transparent;
    color: #a0a0b0;
    font-weight: 500;
}
QListWidget::item:selected {
    color: #ffffff;
    background-color: #2b2b40;
    border-left: 4px solid #5865F2;
}
QListWidget::item:hover { background-color: #262636; }

/* --- CARDS --- */
QFrame#CardIncome, QFrame#CardExpense, QFrame#CardBalance {
    border-radius: 16px;
}
QFrame#CardIncome { background-color: #23a559; }
QFrame#CardExpense { background-color: #ed4245; }
QFrame#CardBalance { background-color: #5865f2; }

QLabel#CardTitle { 
    color: rgba(255, 255, 255, 0.9); 
    font-size: 16px; 
    font-weight: 600;
    background: transparent;
}
QLabel#CardValue { 
    color: #ffffff; 
    font-size: 28px; 
    font-weight: bold;
    background: transparent;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #2b2b40;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
}
QPushButton:hover { background-color: #3b3b50; }
QPushButton:pressed { background-color: #202030; }

/* Цветные кнопки */
QPushButton#BtnAdd { background-color: #23a559; } 
QPushButton#BtnAdd:hover { background-color: #1f944d; }

QPushButton#BtnEdit { background-color: #5865F2; } 
QPushButton#BtnEdit:hover { background-color: #4752c4; }

QPushButton#BtnDelete { background-color: #ED4245; }
QPushButton#BtnDelete:hover { background-color: #d63b3e; }

/* --- TABLE --- */
QTableWidget {
    background-color: #1e1e2d;
    gridline-color: #2b2b40;
    border: none;
    font-size: 13px;
}
QTableWidget::item { padding: 8px; }
QHeaderView::section {
    background-color: #2b2b40;
    color: #b9bbbe;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* --- DIALOG --- */
QDialog {
    background: transparent;
}

QFrame#DialogContainer {
    background-color: #232636;
    border: 1px solid #3a3f5a;
    border-radius: 16px;
}

QLabel#DialogTitle {
    color: #f4f6ff;
    font-size: 18px;
    font-weight: 700;
    background: transparent;
}

QPushButton#DialogClose {
    background: transparent;
    color: #b7bac9;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    min-width: 30px;
    min-height: 30px;
}
QPushButton#DialogClose:hover { background: #343851; color: #ffffff; }
QPushButton#DialogClose:pressed { background: #2a2e45; }

QLineEdit, QComboBox, QDateEdit {
    background-color: #171a26;
    border: 1px solid #2f3347;
    border-radius: 8px;
    padding: 10px 12px;
    color: #eef1ff;
    font-size: 14px;
    min-height: 28px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus { border: 1px solid #6c7bff; }
QLineEdit::placeholder { color: #8c90a6; }

QComboBox::drop-down {
    border: none;
    width: 0px;
    background: transparent;
}
QComboBox::down-arrow { image: none; width: 0px; height: 0px; }

QDateEdit::drop-down {
    border: none;
    width: 28px;
    background-color: #1b1f2e;
    border-left: 1px solid #2f3347;
}
QComboBox:hover, QDateEdit:hover { background-color: #1b1f2e; }

QDateEdit::down-arrow {
    image: url(assets/calendar.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #232636;
    border: 1px solid #3a3f5a;
    color: #eef1ff;
    selection-background-color: #2f3550;
    selection-color: #ffffff;
    outline: none;
}

QCalendarWidget {
    background-color: #232636;
    color: #eef1ff;
    border: 1px solid #3a3f5a;
}
QCalendarWidget QWidget {
    alternate-background-color: #1b1f2e;
}
QCalendarWidget QAbstractItemView {
    selection-background-color: #2f3550;
    selection-color: #ffffff;
    background-color: #232636;
    color: #eef1ff;
}
QCalendarWidget QToolButton {
    color: #eef1ff;
    background: transparent;
    border: none;
}
QCalendarWidget QMenu {
    background-color: #232636;
    color: #eef1ff;
}

/* --- TITLE BAR --- */
QWidget#TitleBar { background-color: #1e1e2d; }
QLabel#TitleLabel { font-weight: bold; font-size: 14px; color: #96989d; background: transparent; }